# Risk-Assessment-Intern-Project
Build a system which can complete a baseline model for real time risk aggregation.  Business and technology leaders often need an aggegated view of risk to make a business decision (e.g., do we ship or not ship the current deliverable? Does this new deployment impact the overall risk? How does this new risk compare when looked at from a macroscopic view? Did the previous controls get bypassed with the new change?  
